# techsolutionjava

./: config.properties  pom.xml  runTests.bat
src/main/java/di/: CustomerProperties.java
src/main/java/entities/: Customer.java  Main.java  Properties.java  User.java
src/main/java/http_requests/: GetJsonRequest.java  PostJsonRequest.java
src/main/java/interfaces/: Get.java  Post.java
src/main/java/services/: ServiceAPIStub.java
src/main/java/steps/: CommonSteps.java  CustomerSteps.java
src/main/java/utilities/: Utilities.java
src/test/java/: TestRunner.java
src/test/resources/: CreateCustomer.feature  GetCustomer.feature
src/test/resources/features/: CreateCustomer.feature  GetCustomer.feature
